# resilience

.github/workflows/: build.yml
Retry/: build.gradle  settings.gradle
Retry/src/main/java/org/techsalad/retry/: RetryApplication.java
Retry/src/main/java/org/techsalad/retry/controller/: SaladsController.java
Retry/src/main/java/org/techsalad/retry/service/: SaladsService.java
Retry/src/main/resources/: application.yml
Retry/src/test/java/org/techsalad/retry/controller/: SaladsControllerTest.java
Timeout/: build.gradle  settings.gradle
Timeout/src/main/java/org/techsalad/timeout/: TimeoutApplication.java
Timeout/src/main/java/org/techsalad/timeout/controller/: SaladsController.java
Timeout/src/main/java/org/techsalad/timeout/service/: SaladsService.java
Timeout/src/main/resources/: application.yml
Timeout/src/test/java/org/techsalad/timeout/controller/: SaladsControllerTest.java
bulkhead/: README.md  build.gradle
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/: BulkheadApplication.java  BulkheadRunner.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/client/: DrinkRestClient.java  RestClient.java  SaladRestClient.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/client/r4j/: DrinkR4jRestClient.java  SaladR4jRestClient.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/client/r4jsemaphore/: DrinkR4jSemaphoreRestClient.java  SaladR4jSemaphoreRestClient.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/client/r4jthreadpool/: DrinkR4jThreadPoolRestClient.java  SaladR4jThreadPoolRestClient.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/client/threadpool/: DrinkThreadPoolRestClient.java  SaladThreadPoolRestClient.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/config/: BulkheadConfiguration.java  RestConfiguration.java  RestEndpointConfiguration.java
bulkhead/src/main/java/com/github/tech_salad/resilience/bulkhead/model/: Drink.java  DrinkList.java  Salad.java  SaladList.java
bulkhead/src/main/resources/: application.yml
bulkhead/src/test/java/com/github/tech_salad/resilience/bulkhead/client/: NoWaitDurationRestClientTest.java  RestClientTest.java  SaladRestClientTest.java
cache/: build.gradle
cache/src/main/java/com/github/tech_salad/resilience/cache/: CacheApplication.java
cache/src/main/java/com/github/tech_salad/resilience/cache/client/: DrinkRestClient.java  RestClient.java
cache/src/main/java/com/github/tech_salad/resilience/cache/config/: CacheConfiguration.java  RestEndpointConfiguration.java  RestTemplateConfiguration.java
cache/src/main/java/com/github/tech_salad/resilience/cache/model/: Drink.java  DrinkList.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/github/tech_salad/resilience/bulkhead/client/: CacheTest.java
circuitbreaker-ratelimiter/: build.gradle  settings.gradle
circuitbreaker-ratelimiter/src/main/java/org/techsalad/resilience/: SaladApplication.java
circuitbreaker-ratelimiter/src/main/java/org/techsalad/resilience/config/: ResilienceConfig.java
circuitbreaker-ratelimiter/src/main/java/org/techsalad/resilience/controller/: SaladController.java  SaladFeignExampleController.java
circuitbreaker-ratelimiter/src/main/java/org/techsalad/resilience/service/: CaesarSaladService.java  CeasarSaladService.java  FruitSaladService.java  SaladEnum.java  SaladService.java  TunaSaladService.java
circuitbreaker-ratelimiter/src/main/resources/: application.yml
salad-feign/: build.gradle  settings.gradle
salad-feign/src/main/java/org/techsalad/feign/: SaladFeignApplication.java
salad-feign/src/main/java/org/techsalad/feign/client/: SaladClient.java
salad-feign/src/main/java/org/techsalad/feign/config/: FeignConfig.java  ResilienceConfig.java  SaladErrorDecoder.java
salad-feign/src/main/java/org/techsalad/feign/controller/: SaladController.java
salad-feign/src/main/java/org/techsalad/feign/exception/: DressingException.java  SaladException.java
salad-feign/src/main/resources/: application.yml
