plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
}

group = 'org.techsalad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker"
    implementation "io.github.resilience4j:resilience4j-spring-boot2"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // to write test class using junit jupiter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

test {
    useJUnitPlatform()
}