plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "io.freefair.lombok" version "6.5.1"
	id 'java'
}

group = 'org.techsalad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.4"
	}
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-aop"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.17.4"
	testImplementation "org.testcontainers:junit-jupiter:1.17.4"
}

tasks.named('test') {
	useJUnitPlatform()
}
